<?xml version="1.0" encoding="utf-16"?>
<LTProjectResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WatchScripts />
    <Ignored>
        <KeyValueItem>
            <Key>C:\Users\lianguzova_ad\Documents\Primo\Regex_Test\Main.ltw</Key>
            <Value>a3192c5d-f9c7-476a-b70f-628a297efc72</Value>
        </KeyValueItem>
    </Ignored>
    <Breakpoints>
        <KeyValueItem>
            <Key>G:\Primo Tests\Regex_Test\Main.ltw</Key>
            <Value>eb6bd0cb-6a39-47a7-b940-d5aa569e03d6</Value>
        </KeyValueItem>
        <KeyValueItem>
            <Key>G:\Primo Tests\Regex_Test\Main.ltw</Key>
            <Value>a2f385d1-44ee-4288-9eb6-b776477790a9</Value>
        </KeyValueItem>
    </Breakpoints>
    <BreakpointLines />
    <Git />
    <LastOpenedItems>
        <string>G:\Primo Tests\Regex_Test\Main.ltw</string>
    </LastOpenedItems>
</LTProjectResources>